###########################
#............#............#
#o####.#####.#.#####.####o#
#.........................#
#.####.#.#########.#.####.#
#......#.....#.....#......#
######.##### # #####.######
     #.#           #.#     
######.# #### #### #.######
1     .  # BI PC #  .     1
######.# ######### #.######
     #.#           #.#     
######.# ######### #.######
#............#............#
#.####.#####.#.#####.####.#
#o...#.......c.......#...o#
####.#.#.#########.#.#.####
#......#.....#.....#......#
#.##########.#.##########.#
#.........................#
###########################


